# RestAssuredMavenTestngScratch

./: Dockerfile  README.md  pom.xml  testng.xml
src/test/java/: BaseTest.java  RestAssuredTest.java  ShippingFeeTest.java
src/test/resources/: extent.properties
test-output/SparkReport/: Index.html
